
bugquery: _design_bugquery.json.installed

_design_bugquery.json.installed: _design_bugquery.json
	curl -X PUT -d @_design_bugquery.json http://localhost:5984/bugparty/_design/bugquery
	touch _design_bugquery.json.installed
